<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <FrameLayout
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_kategori_selector">
        
        <ImageView
            android:id="@+id/ivKategori"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_cat_makanan"
            app:tint="@color/kategori_icon_selector"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tvKategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Makanan"
        android:textSize="12sp"
        android:textColor="@color/kategori_text_selector"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:ellipsize="end"/>

</LinearLayout>